.image-gallery{
  .section-title{
    padding-bottom: 25px;
    text-align: center;
    margin-bottom: 0;

    @include type-m-48(48px,24px);
  }

  .image-gallery-group{
    height: auto;
    @include transition(height 0.5s);

    &.extend{
      @include transition(height 0.5s);
    }

    .image-gallery-item{
      padding: 0 .33em 0 .33em;
      margin-bottom: 30px;
      width: 33.333%;
      float: left;
      height: 350px;
      color: $primaryBlack;

      .inner{
        background-color: $neutralGreyLightest;
        height: 100%;
        img{
          width: 100%;
          height: auto;
        }
        .item-description{
          p{
            @include type-u-16;
            padding: 0 25px;
          }
        }
      }

    }

  }

  .cta {
    background-color: transparent;
    display: block;
    clear: both;
    text-align: center;

    &.hidden{
      display: none;
    }

    .cta-block {
      background-color: transparent;
      color: $primaryRed;
      &:after {
        content: $fa-var-chevron-down;
        display: inline-block;
        position: relative;
        right: -5px;
        font-family: FontAwesome;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        letter-spacing: -0.02em;
        line-height: 1.3;
        color: $primaryRed;
        font-size: 16px;
        top: 0;
      }
      &:before {
        content: $fa-var-chevron-down;
        display: inline-block;
        position: relative;
        right: 5px;
        font-family: FontAwesome;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        letter-spacing: -0.02em;
        line-height: 1.3;
        color: $primaryRed;
        font-size: 16px;
        top: 0;
      }

    }
    &.less {
      .cta-block{
        &:before {
          content: $fa-var-chevron-up;
        }
        &:after {
          content: $fa-var-chevron-up;
        }
      }

    }
  }

  @include breakpoint(max-width $width-small) {
    width: 100%;
    @include spacing('padding', 'sides', 'mobile');

    .section-title{
      font-size: 24px;
    }

    .image-gallery-group{
      width: 100%;
      @include transition(height 0.5s);

      &.extend{
        @include transition(height 0.5s);
      }

      .image-gallery-item{
        height: auto;
        margin: 0;
        padding: 0;
        width: 50%;

        .inner{
          background-color: $primaryWhite;
          padding: 10px 10px 0 10px;

          picture{
            display: block;
            img{
              width: 100%;
              height: auto;
            }
          }

          .item-description{
            display: none;
          }
        }

      }

    }
  }


}